C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\bin\Debug\net6.0\15 - while.exe
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\bin\Debug\net6.0\15 - while.deps.json
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\bin\Debug\net6.0\15 - while.runtimeconfig.json
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\bin\Debug\net6.0\15 - while.dll
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\bin\Debug\net6.0\15 - while.pdb
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\15 - while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\15 - while.AssemblyInfoInputs.cache
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\15 - while.AssemblyInfo.cs
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\15 - while.csproj.CoreCompileInputs.cache
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\15 - while.dll
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\refint\15 - while.dll
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\15 - while.pdb
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\15 - while.genruntimeconfig.cache
C:\Users\leona\source\nelio-c#\exercícios C#\15 - while\obj\Debug\net6.0\ref\15 - while.dll
