# exercicios-de-computacao

03 - recapitulando lógica de programação/01 - Soma de dois valores inteiros/SomaDeDoisValoresInteiros/: Program.cs
03 - recapitulando lógica de programação/02 - Dado um raio, calcular a área/CalcularAreaDoCirculo/: CalcularAreaDoCirculo.sln  Program.cs
03 - recapitulando lógica de programação/03 - QuatroValoresDiferencaEMultiplicacao/: Program.cs
03 - recapitulando lógica de programação/04 - Salario de Funcionario/: 04 - Salario de Funcionario.csproj  04 - Salario de Funcionario.sln  Program.cs
03 - recapitulando lógica de programação/05 - calcular valores de duas pecas/: 05 - calcular valores de duas pecas.csproj  05 - calcular valores de duas pecas.sln  Program.cs
03 - recapitulando lógica de programação/06 - Area de Figuras Geometricas/: 06 - Area de Figuras Geometricas.csproj  06 - Area de Figuras Geometricas.sln  Program.cs
JavaScript logica-e-algoritmos/freecodecamp/: bubblesort.js  no-repeats-please.js  pairwise.js
JavaScript logica-e-algoritmos/freecodecamp/algorithms/: bubblesort.js  insertion-sort.js  inventory-update.js  selection-sort.js  symmetricDifference.js
JavaScript logica-e-algoritmos/freecodecamp/data-structures/: typed-arays.js
JavaScript logica-e-algoritmos/matemática/: diferenca-de-diagonal-da-matriz.js  factorial.js  fibonacci.js  frequencia.js  isEven.js  isPrime.js  power-of-two.js
JavaScript logica-e-algoritmos/utilidades/: agrupar-objs-por-propriedade.js  aplanar-array-de-arrays.js  multiplo-de-13.js  ordenando-strings.js  ordenar-pessoas-por-idade.js
exercícios C#/01 - Soma de dois valores inteiros/SomaDeDoisValoresInteiros/: SomaDeDoisValoresInteiros.sln
exercícios C#/03 - QuatroValoresDiferencaEMultiplicacao/: 03 - QuatroValoresDiferencaEMultiplicacao.csproj  03 - QuatroValoresDiferencaEMultiplicacao.sln
exercícios C#/07 - Dizer se numero eh negativo ou nao/: 07 - Dizer se numero eh negativo ou nao.csproj  07 - Dizer se numero eh negativo ou nao.sln  Program.cs
exercícios C#/08 - se o numero eh par ou impar/: 08 - se o numero eh par ou impar.csproj  08 - se o numero eh par ou impar.sln  Program.cs
exercícios C#/09 - Numeros Multiplos entre si/: Numeros Multiplos entre si.csproj  Numeros Multiplos entre si.sln  Program.cs
exercícios C#/10 - Diferenca entre duas horas/: 10 - Diferenca entre duas horas.csproj  10 - Diferenca entre duas horas.sln  Program.cs
exercícios C#/11 - Quantidade do item e valor da conta/: 11 - Quantidade do item e valor da conta.csproj  11 - Quantidade do item e valor da conta.sln  Program.cs
exercícios C#/12 - valor dentro de um intervalor com if/: 12 - valor dentro de um intervalor com if.csproj  12 - valor dentro de um intervalor com if.sln  Program.cs
exercícios C#/13 - Ponto X Y em um Quadrante/: 13 - Ponto X Y em um Quadrante.csproj  13 - Ponto X Y em um Quadrante.sln  Program.cs
exercícios C#/14 - O que pagar de imposto de renda segundo uma tabela/: 14 - O que pagar de imposto de renda segundo uma tabela.csproj  14 - O que pagar de imposto de renda segundo uma tabela.sln  Program.cs
exercícios C#/15 - while/: 15 - while.csproj  15 - while.sln  Program.cs
exercícios C#/16 - while coordenadas x e y/: 16 - while coordenadas x e y.csproj  16 - while coordenadas x e y.sln  Program.cs
exercícios C#/17 - preferencia de combustivel while/: 17 - preferencia de combustivel while.csproj  17 - preferencia de combustivel while.sln  Program.cs
exercícios C#/18 - numeros impares ate o numeral tal/: 18 - numeros impares ate o numeral tal.csproj  18 - numeros impares ate o numeral tal.sln  Program.cs
exercícios C#/19 - valores dentro de um intervalo - for/: 19 - valores dentro de um intervalo - for.csproj  19 - valores dentro de um intervalo - for.sln  Program.cs
exercícios C#/20 - media ponderada/: 20 - media ponderada.csproj  20 - media ponderada.sln  Program.cs
exercícios C#/21 - pares de numeros e divisao/: 21 - pares de numeros e divisao.csproj  21 - pares de numeros e divisao.sln  Program.cs
exercícios C#/22 - numero fatorial/: 22 - numero fatorial.csproj  22 - numero fatorial.sln  Program.cs
exercícios C#/23 - todos os divisores de N/: 23 - todos os divisores de N.csproj  23 - todos os divisores de N.sln  Program.cs
