is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalcularAreaDoCirculo
build_property.ProjectDir = C:\Users\leona\source\nelio-c#\03 - recapitulando lógica de programação\02 - Dado um raio, calcular a área\CalcularAreaDoCirculo\
