is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06___Area_de_Figuras_Geometricas
build_property.ProjectDir = C:\Users\leona\source\nelio-c#\03 - recapitulando lógica de programação\06 - Area de Figuras Geometricas\
